<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".speshscreen">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/logo2"/>

</LinearLayout>